mac :  gntp.plugin/Contents/Resources/English.lproj gntp.plugin/Contents/MacOS  
	scons
	/Developer/Tools/Rez -o gntp.plugin/Contents/Resources/English.lproj/Localized.rsrc -useDF mac/Localized.r
	cp mac/Info.plist gntp.plugin/Contents/
	cp libGrowl.dylib gntp.plugin/Contents/MacOS/growl

clean :
	rm -f objs/* lib/* bin/* glue/*
	rm -rf gntp.plugin/
	scons -c
	rm -f .sconsign.dblite parser.out

gntp.plugin :
	mkdir $@

gntp.plugin/Contents : gntp.plugin
	mkdir $@

gntp.plugin/Contents/Resources : gntp.plugin/Contents
	mkdir $@

gntp.plugin/Contents/Resources/English.lproj : gntp.plugin/Contents/Resources/
	mkdir $@

gntp.plugin/Contents/MacOS : gntp.plugin/Contents
	mkdir $@

install : mac
	rm -rf /Library/Internet\ Plug-Ins/gntp.plugin
	cp -r gntp.plugin /Library/Internet\ Plug-Ins/gntp.plugin/
